.tebel-banget {
    font-weight: 900;
  }
  
.tebel-sedang {
    font-weight: bold;
}

.desc{
    max-width: 400px;
}

.judul1{
    color: #1e4b6b;
    font-size: 35px;
    margin-top: 50px;
}

.judul2{
    color: #1e4b6b;
}

.hr{
    height: 5px;
    width: 75px;
    border-radius: 50px;
    background-color: #84b5ff;
}
p{
  color: grey;
}
.button {
     background-color: #84b5ff;
    border: none;
    color: white;
    padding: 16px 48px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: #1e4b6b;
    color: white;
  }
  

.gambar{
  display: none;
}

.img{
  margin-top: 12px;
  width: 550px;
  z-index: -1;
}
