.berita {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.berita .berita-content {
  margin: 100px 0 60px 0;
}
.berita .berita-content {
  padding: 0 30px;
}
.berita .berita-content .berita-card {
  position: relative;
  width: 100%;
  transition: 0.5s;
  margin: 30px 0;
}
.berita .berita-content .berita-card .berita-card-header {
  position: relative;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.berita .berita-content .berita-card .berita-card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.berita .berita-content .berita-card .berita-card-body {
  position: relative;
  width: 100%;
  padding: 20px 10px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 4px rgba(0,0,0,0.1);
  border-radius: 0px 0px 4px 4px;
}