<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- file Bootstrap CSS -->
    <link href="bs5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- file css eksternal -->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/maps.css">
    <link rel="stylesheet" href="css/menuberita.css">
    <link rel="stylesheet" href="css/border.css">
    <title>FARLAN MEDIKA</title>
     <link rel="icon" href="assets/icontitle.png">
  </head>
  <body>

<section id="beranda"> <!-- isi navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mt-3 fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.png" height="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active bg-active link-navbar tebel-sedang " href="#beranda">Beranda &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang" href="#layanan">Layanan Dan Fasilitas &nbsp;&nbsp;</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang" href="#berita">Berita &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang" href="#tentang">Tentang &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a href="#kontak" class="nav-link bg-custom rounded-pill tebel-sedang shadow" id="btn-sign">Kontak Kami</a>
                    </li>
                </ul>

                
            </div>
        </div>
    </nav>
</section>

    <!-- header -->
    <div class="container">
        <br><br><br>
        <div class="row mt-5 mb-5">
            <div class="col-lg-12 gambar">
                <img src="assets/bgflat2.png" width="100%">
            </div>

            <div class="col-sm-12 position-relative p-4">

                <div class="position-absolute top-0 end-0">
                    <img src="assets/bgflat2.png" class="img">
                </div>

                <h1 class="display-1 text-truncate tebel-sedang judul1">Selamat Datang Di </h1>
                <h1 class="display-1 text-truncate tebel-sedang judul2">Farlan Medika</h1>
                <div class="hr"></div>

                <div class="desc mt-4">
                    <p>Kesehatan anda adalah prioritas kami semua,
                    mari menjalankan hidup yang sehat.</p>
                </div>

                <div class="mt-5">
                    <a href="#tentang" class="button rounded-pill shadow tebel-sedang">Info selanjutnya</a>
                </div>
                <br>
            </div>
        </div>
    </div>
<section class="layanan" id="layanan"> 
<div class="container">
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div class="row">
        <div class="col-xl-4 col-md-4 align-self-center">
            <div class="single_feature_text ">
            <h2>Memberikan Layanan Khusus</h2>
            <p> <b>Rumah Sakit Farlan Medika </b> memberikan layanan khusus terhadap pasien yang sedang membutuhkan bantuan serta memberikan pelayanan yang terbaik.</p>
            </div>
        </div>

<div class="col-lg-8 col-md-8">
    <div class="feature_item">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="single_feature">
                    <div class="single_feature_part">
                    <span class="single_feature_icon"><img src="assets/time.png"></span>
                    <h4>Pelayanan 24 Jam</h4>
                    <p>Pelayanan 7 hari dalam seminggu dengan dokter umum dan perawatan yang profesional didukung oleh dokter spesialis yang dapat anda dihubungi. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="single_feature">
                    <div class="single_feature_part">
                    <span class="single_feature_icon"><img src="assets/lab.png"></span>
                    <h4>Laboratorium</h4>
                    <p>Dilengkapi dengan peralatan lengkap dan didukung oleh staf yang terdiri dari pada dokter dan Analis yang profesional dan bertanggung jawab</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="single_feature">
                    <div class="single_feature_part">
                    <span class="single_feature_icon"><img src="assets/medis.png" ></span>
                    <h4>Tenaga medis</h4>
                    <p>Kami didukung oleh tenaga kerja medis yang terlatih dan memiliki sertifikat penanggulangan pasien Gawat Darurat(PPGD).</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="single_feature">
                    <div class="single_feature_part">
                    <span class="single_feature_icon"><img src="assets/mobil.png" ></span>
                    <h4>Unit UGD</h4>
                    <p>Intalasi Gawat Darurat(UGD) Farlan Medika melayani kegawatdaruratan medik baik kasus trauma maupun non trauma.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<!-- menu -->
  <section class="berita" id="berita">
    <div class="container">
      <div class="berita-content">
        <div class="row">
          <div class="col mb-1" data-aos="fade-up">
            <div class="d-flex flex-column text-center">
                <br>
              <h3 class="text-poppins font-weight-bold">Berita Terkini</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="berita-card">
              <div class="berita-card-header">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="assets/corona.png" class="img-fluid" data-aos="fade-up">
                </div>
              </div>
              <div class="berita-card-body">
                <h5 class="text-poppins font-weight-bold" data-aos="fade-up" data-aos-delay="100">Covid-19</h5>
                <p class="d-block text-black-50" data-aos="fade-up" data-aos-delay="200">
                 Seputar Kasus Virus Corona yang terjadi di Indonesia dan negara lain. Termasuk gejala, ciri ciri & pencegahan virus COVID-19 yang berasal dari Wuhan China
                </p>
                <br>
                <a href="https://www.detik.com/tag/virus-corona" target="_blank" class="nav-link bg-custom rounded-pill sedang shadow" id="btn-sign">Baca selengkapnya</a>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-in" data-aos-delay="100">
            <div class="berita-card">
              <div class="berita-card-header">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="assets/nyeri.jpg" class="img-fluid" data-aos="fade-up">
                </div>
              </div>
              <div class="berita-card-body">
                <h5 class="text-poppins font-weight-bold" data-aos="fade-up" data-aos-delay="100">Serangan Jantung</h5>
                <p class="d-block text-black-50" data-aos="fade-up" data-aos-delay="200">
                  Penyakit jantung koroner bermanifestasi sebagai serangan jantung dan merupakan salah satu penyebab kematian utama pada kelompok usia produktif.
                </p>
                <br>

                <a href="https://www.liputan6.com/health/read/4544715/begini-penanganan-penyakit-jantung-yang-terkini" target="_blank" class="nav-link bg-custom rounded-pill sedang shadow" id="btn-sign">Baca selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-in" data-aos-delay="200">
            <div class="berita-card">
              <div class="berita-card-header">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="assets/hamil.png" class="img-fluid" data-aos="fade-up">
                </div>
              </div>
              <div class="berita-card-body">
                <h5 class="text-poppins font-weight-bold" data-aos="fade-up" data-aos-delay="100">Kehamilan Kembar</h5>
                <p class="d-block text-black-50" data-aos="fade-up" data-aos-delay="200">
                   Kembar air merupakan kelainan pada cairan ketuban ibu hamil. Bahwa kembar air terjadi karena adanya jumlah cairan ketuban yang berlebihan dalam tubuh.
                </p>
                <br>

                <a href="https://www.cnnindonesia.com/gaya-hidup/20210602102515-255-649344/kehamilan-kembar-air-penyebab-dan-gejala" target="_blank" class="nav-link bg-custom rounded-pill sedang shadow" id="btn-sign">Baca selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-in" data-aos-delay="300">
            <div class="berita-card">
              <div class="berita-card-header">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="assets/trombosit.png" class="img-fluid" data-aos="fade-up">
                </div>
              </div>
              <div class="berita-card-body">
                <h5 class="text-poppins font-weight-bold" data-aos="fade-up" data-aos-delay="100">Penurunan Trombosit</h5>
                <p class="d-block text-black-50" data-aos="fade-up" data-aos-delay="200">
                 Penurunan jumlah trombosit dalam darah disebut juga istilah medis trombositopenia. Biasanya terjadi akibat adanya gangguan pada sumsum tulang belakang seperti kanker darah leukemia.
                </p>
                <br>
                <a href="https://www.cnnindonesia.com/gaya-hidup/20210602094038-255-649329/penyebab-dan-gejala-penurunan-trombosit-dalam-darah" target="_blank" class="nav-link bg-custom rounded-pill sedang shadow" id="btn-sign">Baca selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-in" data-aos-delay="400">
            <div class="berita-card">
              <div class="berita-card-header">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="assets/ovarium.png" class="img-fluid" data-aos="fade-up">
                </div>
              </div>
              <div class="berita-card-body">
                <h5 class="text-poppins font-weight-bold" data-aos="fade-up" data-aos-delay="100">Penyebab Kanker Ovarium </h5>
                <p class="d-block text-black-50" data-aos="fade-up" data-aos-delay="200">
                  Kanker ovarium merupakan pertumbuhan sel-sel yang tidak normal di jaringan indung telur. Kanker ini lebih sering terjadi pada perempuan yang telah memasuki masa menopause.
                </p>
                <br>
                <a href="https://www.cnnindonesia.com/gaya-hidup/20210531084506-255-648589/penyebab-kanker-ovarium-dan-cara-menurunkan-risikonya" target="_blank" class="nav-link bg-custom rounded-pill sedang shadow" id="btn-sign">Baca selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-in" data-aos-delay="200">
            <div class="berita-card">
              <div class="berita-card-header">
                <div class="d-flex justify-content-center align-items-center">
                  <img src="assets/gigi.png" class="img-fluid" data-aos="fade-up">
                </div>
              </div>
              <div class="berita-card-body">
                <h5 class="text-poppins font-weight-bold" data-aos="fade-up" data-aos-delay="100">Mengatasi Gusi Bengkak</h5>
                <p class="d-block text-black-50" data-aos="fade-up" data-aos-delay="200">
                   Pada dasarnya gusi bengkak merupakan tanda adanya masalah terkait gigi dan gusi. adapun cara Mengatasi gigi bengkak dapat membantu mencegah terjadinya masalah-masalah tersebut.
                </p>
                <br>
                 <a href="https://www.cnnindonesia.com/gaya-hidup/20210520095718-255-644579/cara-mengatasi-gusi-bengkak-secara-alami-di-rumah" class="nav-link bg-custom rounded-pill sedang shadow" id="btn-sign">Baca selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of menu -->
<!-- about -->
  <section class="tentang" id="tentang">
    <div class="container">
      <div class="about-content">
        <div class="row">
          <div class="col mb-4">
            <div class="d-flex justify-content-center align-items-center flex-column text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>           
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 my-auto mc-auto" data-aos="zoom-in">
            <div class="d-flex justify-content-center align-items-center flex-column text-center">
              <img src="assets/fixeditheader.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-5 my-auto mx-auto" data-aos="fade-left">
            <div class="my-3">
              <h3 class="text-poppins font-weight-bold" data-aos="fade-left" data-aos-delay="100">Kenapa Pilih Kami?</h3>
              <p class="d-block text-black-50 mb-4" data-aos="fade-left" data-aos-delay="200">
              <p> Rumah Sakit Medika Farlan  adalah rumah sakit yang mempunyai fungsi sebagai tempat pendidikan, penelitian, dan pelayanan kesehatan secara terpadu dalam bidang pendidikan kedokteran dan / atau kedokteran gigi, pendidikan berkelanjutan, dan pendidikan kesehatan lainnya secara multiprofesi.
              </p>
              <br>
              <a href="#" class="bg-custom rounded-pill sedang shadow" id="btn-sign" data-aos="fade-up" data-aos-delay="300">Baca Selengkapnya</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="spesial">
                <div class="container">
                    <h1 class="text-center mb-4" data-aos="fade-up">Dokter <span class="highlight">Farlan Medika</h1>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-4" data-aos="fade-right">
                            <div class="card bg-green mb-5">
                                <div class="card-body text-center text-md-start">
                                    <img src="assets/farras.png" class="card-img-top rounded-circle">
                                    <h5 class="card-title mt-3">Dr. Farras</h5>
                                    <p class="card-text">Dokter Spesialis Mata <br><strong>Rabu-Jum'at</strong><br><i>08.00-11.00 dan 13.00-15.00</i></p>
                                </div>
                            </div>
                            <div class="card mt-5">
                                <div class="card-body text-center text-md-start">
                                    <img src="assets/lanjar2.jpeg" class="card-img-top rounded-circle">
                                    <h5 class="card-title mt-3">Dr. Dwi</h5>
                                    <p class="card-text">Dokter Spesialis Paru-Paru <br><strong>Senin-Selasa</strong><br><i>09.00-15.00</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 my-5 my-md-0" data-aos="fade-up">
                            <img src="assets/team.jpg" class="img-fluid p-lg-5">
                        </div>
                        <div class="col-lg-3 col-md-4" data-aos="fade-left">
                            <div class="card mb-5" >
                                <div class="card-body text-center text-md-start">
                                    <img src="assets/lanjar.jpg" class="card-img-top rounded-circle">
                                    <h5 class="card-title mt-3">Dr. Lanjar </h5>
                                    <p class="card-text">Dokter Spesialis Jantung <br><strong>Kamis</strong><br><i>08.00-13.00</i></p>
                                </div>
                            </div>
                            <div class="card bg-green mt-5" >
                                <div class="card-body text-center text-md-start">
                                    <img src="assets/farras2.jpeg" class="card-img-top rounded-circle">
                                    <h5 class="card-title mt-3">Dr. Aji</h5>
                                    <p class="card-text">Dokter Spesialis Kulit <br><strong>Selasa-Kamis</strong><br><i>08.30-15.00</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

  <div class="container">
    <div class="maps">
        <h3 class="text-poppins font-weight-bold">MAPS RUMAH SAKIT MEDIKA FARLAN</h3>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5650795380284!2d107.01036671430991!3d-6.188907162358462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698960cdec64a9%3A0xa5774f69c741d527!2sGg.%20At-Taufiq%20III%2C%20Bahagia%2C%20Kec.%20Babelan%2C%20Bekasi%2C%20Jawa%20Barat%2017610!5e0!3m2!1sid!2sid!4v1622664898969!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>

<section class="kontak" id="kontak">
<footer class="bg-dark text-white pt-5 pb-4">

    <div class="container text-center text-md-left">

        <div class="row text-center text-md-left">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">FARLAN MEDIKA</h5>
                <p>Rumah Sakit Farlan Medika siap membantu anda yang sedang membutuhkan pertolongan dan akan memberikan layanan yang terbaik untuk anda.
                </p>
                
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning" >Kontak Kami</h5>
                <p>
                    <i class="fas fa-home mr-3"></i> Ujung Harapan At-taufiq 3
                </p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> Farrasaji.rpl2.16@gmail.com
                </p>
                <p>
                    <i class="fas fa-phone mr-3"></i> +085156410281
                </p>
                <p>
                    <i class="fas fa-print   mr-3"></i> +01 123 456 789
                </p>
            </div>
            
        </div>

        <hr class="mb-4">

        <div class="row align-items-center">

            <div class="col-md-7 col-lg-8">
                <p> Copyright ©2020 by:
                    <a href="#" style="text-decoration: none;">
                        <strong class="text-warning">Farras Aji Suprayitno (K3520028) & Lanjar Dwi Saputro (K3520038)</strong>
                    </a></p>
                
            </div>

            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="https://github.com/farrasaji" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-github"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="www.instagram.com/farrasaji_" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://wa.me/085156410281" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://t.me/farrasaji" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-telegram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
    
</footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bs5/dist/js/bootstrap.bundle.js"></script>
    <script src="js/onscroll.js"></script>

  </body>
</html>